C#/GameOfLifeWPF/GameOfLifeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeWPF"
        xmlns:Model="clr-namespace:GameOfLifeWPF.Model" x:Name="mainWindow" x:Class="GameOfLifeWPF.MainWindow"
        mc:Ignorable="d"
        Title="Game of Life" Height="700" Width="700" KeyDown="mainWindow_KeyDown" Closing="mainWindow_Closing" Background="{x:Null}">
    <StackPanel x:Name="stackPanelMain" Margin="0">
        <ToolBar x:Name="toolBarMain" Margin="0" VerticalAlignment="Top" Height="50">
            <Button x:Name="btnClear" Content="CLEAR" Width="75" HorizontalAlignment="Left" Click="btnClear_Click"/>
            <Button x:Name="btnStepBack" Content="&lt;&lt;" Width="75" HorizontalAlignment="Left" Click="btnStepBack_Click"/>
            <Button x:Name="btnStepForward" Content="&gt;&gt;" Width="75" HorizontalAlignment="Left" Click="btnStepForward_Click"/>
            <Button x:Name="btnResume" Content="START" Width="75" HorizontalAlignment="Left" Click="btnResume_Click"/>
            <Button x:Name="btnPause" Content="STOP" Width="75" HorizontalAlignment="Left" Click="btnPause_Click"/>
            <Button x:Name="btnRandomize" Content="RANDOM" Width="75" HorizontalAlignment="Left" Click="btnRandomize_Click"/>
        </ToolBar>
        <WrapPanel x:Name="wrapPanelPlayground" Margin="0" Width="500" Height="500" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
